"""empty message

Revision ID: 0f8b8466e429
Revises: 30ded57ec486
Create Date: 2020-07-13 21:40:38.752770

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f8b8466e429'
down_revision = '30ded57ec486'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resume', sa.Column('wcloudname', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('resume', 'wcloudname')
    # ### end Alembic commands ###
