"""empty message

Revision ID: a7bf4af6a2d3
Revises: 9707f1cb67eb
Create Date: 2020-07-07 22:27:03.896082

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a7bf4af6a2d3'
down_revision = '9707f1cb67eb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resume', sa.Column('filename', sa.Text(), nullable=True))
    op.add_column('resume', sa.Column('position', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('resume', 'position')
    op.drop_column('resume', 'filename')
    # ### end Alembic commands ###
