"""empty message

Revision ID: d8759b1da8ac
Revises: 0f8b8466e429
Create Date: 2020-07-20 20:54:08.399075

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd8759b1da8ac'
down_revision = '0f8b8466e429'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resume', sa.Column('graph', sa.Text(), nullable=True))
    op.drop_column('resume', 'wpath')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('resume', sa.Column('wpath', sa.TEXT(), nullable=True))
    op.drop_column('resume', 'graph')
    # ### end Alembic commands ###
